alembic==1.*,>=1.4.2
autoflake==1.*,>=1.3.1
black==19.*,>=19.10.0.b0
celery==4.*,>=4.4.2
email-validator==1.*,>=1.0.5
emails==0.*,>=0.5.15
fastapi==0.*,>=0.54.1
flake8==3.*,>=3.7.9
gunicorn==20.*,>=20.0.4
isort==4.*,>=4.3.21
jinja2==2.*,>=2.11.2
mypy==0.*,>=0.770.0
passlib[bcrypt]==1.*,>=1.7.2
psycopg2-binary==2.*,>=2.8.5
pydantic==1.*,>=1.4.0
pytest==5.*,>=5.4.1
pytest-cov==2.*,>=2.8.1
python-jose[cryptography]==3.*,>=3.1.0
python-multipart==0.*,>=0.0.5
raven==6.*,>=6.10.0
requests==2.*,>=2.23.0
sqlalchemy==1.*,>=1.3.16
sqlalchemy-stubs==0.*,>=0.3.0
tenacity==6.*,>=6.1.0
uvicorn==0.*,>=0.11.3
